<!doctype html>
<html lang="en-us">
  <head>
    <title>Map集合 // panyinglang</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.55.6" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="panyinglang" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://github.com/UGEL4.github.io.git/css/main.min.f90f5edd436ec7b74ad05479a05705770306911f721193e7845948fb07fe1335.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Map集合"/>
<meta name="twitter:description" content="笔记 Map Map 使用迭代器  使用 map.keySet()获得键的视图，或者map.keySet().iterator()直接获得迭代器 使用迭代器.next()拿到键 key 使用map.getKey(key)获得键值 value 可以输出键值 value 了 具体代码如下： Map 初始化：
Map&lt;String,ArrayList&lt;Student&gt;&gt; map = new HashMap&lt;&gt;(); ArrayList&lt;Student&gt; list1 = new ArrayList&lt;&gt;(); ArrayList&lt;Student&gt; list2 = new ArrayList&lt;&gt;(); list1.add(new Student(&quot;zhang3&quot;,&quot;10000&quot;)); list1.add(new Student(&quot;li4&quot;,&quot;10001&quot;)); list2.add(new Student(&quot;zhao4&quot;,&quot;10002&quot;)); list2.add(new Student(&quot;liuneng&quot;,&quot;10003&quot;)); map.put(&quot;长沙&quot;, list1); map.put(&quot;东北&quot;, list2);   使用迭代器迭代打印：
Iterator&lt;String&gt; i = map.keySet().iterator(); while(i.hasNext()) { String key = i.next(); ArrayList&lt;Student&gt; stu = map.get(key); System.out.println(key); for(int j = 0; j &lt; stu.size(); j &#43;&#43;) { System."/>

    <meta property="og:title" content="Map集合" />
<meta property="og:description" content="笔记 Map Map 使用迭代器  使用 map.keySet()获得键的视图，或者map.keySet().iterator()直接获得迭代器 使用迭代器.next()拿到键 key 使用map.getKey(key)获得键值 value 可以输出键值 value 了 具体代码如下： Map 初始化：
Map&lt;String,ArrayList&lt;Student&gt;&gt; map = new HashMap&lt;&gt;(); ArrayList&lt;Student&gt; list1 = new ArrayList&lt;&gt;(); ArrayList&lt;Student&gt; list2 = new ArrayList&lt;&gt;(); list1.add(new Student(&quot;zhang3&quot;,&quot;10000&quot;)); list1.add(new Student(&quot;li4&quot;,&quot;10001&quot;)); list2.add(new Student(&quot;zhao4&quot;,&quot;10002&quot;)); list2.add(new Student(&quot;liuneng&quot;,&quot;10003&quot;)); map.put(&quot;长沙&quot;, list1); map.put(&quot;东北&quot;, list2);   使用迭代器迭代打印：
Iterator&lt;String&gt; i = map.keySet().iterator(); while(i.hasNext()) { String key = i.next(); ArrayList&lt;Student&gt; stu = map.get(key); System.out.println(key); for(int j = 0; j &lt; stu.size(); j &#43;&#43;) { System." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://github.com/UGEL4.github.io.git/post/map%E9%9B%86%E5%90%88/" />
<meta property="article:published_time" content="2019-08-07T21:26:18&#43;08:00"/>
<meta property="article:modified_time" content="2019-08-07T21:26:18&#43;08:00"/>


  </head>
  <body>
    <header class="app-header">
      <a href="https://github.com/UGEL4.github.io.git"><img class="app-header-avatar" src="/UGEL4.github.io.git/image/avatar.jpg" alt="panyinglang" /></a>
      <h1>panyinglang</h1>
      <p>New Bee</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/panyinglang"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Map集合</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Aug 7, 2019
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          1 min read
        </div></div>
    </header>
    <div class="post-content">
      

<h1 id="笔记">笔记</h1>

<h3 id="map">Map</h3>

<h4 id="map-使用迭代器">Map 使用迭代器</h4>

<ol>
<li>使用 <code>map.keySet()</code>获得键的视图，或者<code>map.keySet().iterator()</code>直接获得迭代器</li>
<li>使用<code>迭代器.next()</code>拿到键 key</li>
<li>使用<code>map.getKey(key)</code>获得键值 value</li>

<li><p>可以输出键值 value 了
具体代码如下：
Map 初始化：</p>

<pre><code>Map&lt;String,ArrayList&lt;Student&gt;&gt; map = new HashMap&lt;&gt;();
	ArrayList&lt;Student&gt; list1 = new ArrayList&lt;&gt;();
	ArrayList&lt;Student&gt; list2 = new ArrayList&lt;&gt;();
	list1.add(new Student(&quot;zhang3&quot;,&quot;10000&quot;));
	list1.add(new Student(&quot;li4&quot;,&quot;10001&quot;));
	list2.add(new Student(&quot;zhao4&quot;,&quot;10002&quot;));
	list2.add(new Student(&quot;liuneng&quot;,&quot;10003&quot;));
	map.put(&quot;长沙&quot;, list1);
	map.put(&quot;东北&quot;, list2);
</code></pre></li>
</ol>

<hr />

<p>使用迭代器迭代打印：</p>

<pre><code>Iterator&lt;String&gt; i = map.keySet().iterator();
	while(i.hasNext()) {
		String key = i.next();
		ArrayList&lt;Student&gt; stu = map.get(key);
		System.out.println(key);
		for(int j = 0; j &lt; stu.size(); j ++) {
			System.out.println(stu.get(j));
		}
	}
</code></pre>

<p>　　Map 这个集合，嵌套使用起来的话是比较复杂的，有时候会把自己搞晕了。因此，搞明白其<strong>存储原理</strong>和<strong>读取原理</strong>是很重要的，再有就是要明白 Map 中各种函数的用法，这样就不会糊涂了！</p>

<h4 id="entry-键值对对象迭代-map">Entry 键值对对象迭代 Map</h4>

<p>　　Map 中存放的是两种对象，一种称为 key(键)，一种称为 value(值)，它们在在 Map 中是一一对应关
系，这一对对象又称做 Map 中的一个 Entry(项) 。Entry将键值对的对应关系封装成了对象。即键值
对对象，这样我们在遍历 Map 集合时，就可以从每一个键值对（ Entry ）对象中获取对应的键与对
应的值。在 Map集合中也提供了获取所有 Entry 对象的方法：</p>

<ul>
<li>public Set<Map.Entry<K,V>&gt; entrySet() : 获取到 Map 集合中所有的键值对对象的集合(Set 集合)。</li>
<li>public K getKey() ：获取 Entry 对象中的键。</li>

<li><p>public V getValue() ：获取 Entry 对象中的值。
那么也可以使用 Entry 来迭代打印 Map，这里 Map 依旧使用上面提到的初始化内容：
代码：</p>

<pre><code>//使用 Entry 获取键对
	Iterator&lt;Entry&lt;String,ArrayList&lt;Student&gt;&gt;&gt; it = map.entrySet().iterator();
	while(it.hasNext()) {
		Entry&lt;String,ArrayList&lt;Student&gt;&gt; entry = it.next();
		System.out.println(entry.getKey());
		for(Student s : entry.getValue()) {
			System.out.println(s);
		}
	}
</code></pre></li>
</ul>

<p>等待更新&hellip;&hellip;</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
